spring:


#  Mail
  mail:
    host: smtp.gmail.com
    port: 587
    username: testdevlink123@gmail.com
    password: tlorcxhvhqhtqmyv

    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true


  #  RabbitMQ
  rabbitmq:
    port: 5672
    username: finzo
    password: finzo_service


  profiles:
    active: native
  application:
    name: otp_service

  config:
    import:
      - optional:configserver:http://localhost:8988


rabbitmq:
  queue:
    name: finzo_queue_otp
  exchange:
    name: finzo_exchange_otp
  routing:
    key: finzo_exchange_otp


