# In-Minutes

./: README.md
backend_infra/EurekaServer/: Docker  pom.xml
backend_infra/EurekaServer/src/main/resources/: application.yaml
backend_infra/api-gateway/: Docker  pom.xml
backend_infra/api-gateway/src/main/java/com/swipe/apigateway/: ApiGatewayApplication.java
backend_infra/api-gateway/src/main/resources/: application.yaml
backend_infra/api-gateway/src/test/java/com/swipe/apigateway/: ApiGatewayApplicationTests.java
backend_infra/cart-service/: pom.xml
backend_infra/cart-user-service/: pom.xml
backend_infra/cart-user-service/src/main/java/org/example/cartuserservice/: CartUserServiceApplication.java
backend_infra/cart-user-service/src/main/resources/: application.properties  application.yaml
backend_infra/cart-user-service/src/test/java/org/example/cartuserservice/: CartUserServiceApplicationTests.java
backend_infra/config-server/: pom.xml
backend_infra/config-server/src/main/java/org/example/config/: ConfigApplication.java
backend_infra/config-server/src/main/resources/: api-gateway.yaml  application.yaml  cart_service.yaml  customer-service.yaml  finzo-auth-service.yaml  inventory_write_service.yaml  order_service.yaml  otp_service.yaml  payment_service.yaml  rider_service.yaml  search_service.yaml  user-service.yaml  websocket_service.yaml
backend_infra/config-server/src/test/java/org/example/config/: ConfigApplicationTests.java
backend_infra/customer-service/: pom.xml
backend_infra/customer-service/src/main/java/org/example/customer/: CustomerApplication.java
backend_infra/customer-service/src/main/resources/: application.properties
backend_infra/customer-service/src/test/java/org/example/customer/: CustomerApplicationTests.java
backend_infra/elasticsearch/: pom.xml
backend_infra/elasticsearch/src/main/java/org/example/elasticsearch/: ElasticsearchApplication.java
backend_infra/elasticsearch/src/main/resources/: application.yaml
backend_infra/elasticsearch/src/test/java/org/example/elasticsearch/: ElasticsearchApplicationTests.java
backend_infra/finzo_auth_service/: pom.xml
backend_infra/finzo_auth_service/src/main/java/org/example/finzo_auth_service/: FinzoAuthServiceApplication.java
backend_infra/finzo_auth_service/src/main/resources/: application.properties
backend_infra/finzo_auth_service/src/test/java/org/example/finzo_auth_service/: FinzoAuthServiceApplicationTests.java
backend_infra/inventory_read_service/: Dockerfile  pom.xml
backend_infra/inventory_read_service/src/main/resources/: application.yaml
backend_infra/inventory_read_service/src/test/java/org/example/inventory_read_service/: InventoryReadServiceApplicationTests.java
backend_infra/inventory_write_service/: docker-compose-kafka.yml  pom.xml
backend_infra/inventory_write_service/src/main/java/org/example/inventory_read_service/: InventoryReadServiceApplication.java
backend_infra/inventory_write_service/src/main/java/org/example/inventory_write_service/: InventoryWriteServiceApplication.java
backend_infra/inventory_write_service/src/main/resources/: application.properties  application.yaml
backend_infra/inventory_write_service/src/test/java/org/example/inventory_write_service/: InventoryReadServiceApplicationTests.java
backend_infra/order_service/: pom.xml
backend_infra/order_service/src/main/java/org/example/order_service/: OrderServiceApplication.java
backend_infra/order_service/src/main/resources/: application.properties
backend_infra/order_service/src/test/java/org/example/order_service/: OrderServiceApplicationTests.java
backend_infra/otp_service/: Docker  pom.xml
backend_infra/otp_service/src/main/java/org/example/otp_service/: OtpServiceApplication.java
backend_infra/otp_service/src/main/resources/: application.properties
backend_infra/otp_service/src/test/java/org/example/otp_service/: OtpServiceApplicationTests.java
backend_infra/payment-service/: pom.xml
backend_infra/payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
backend_infra/payment-service/src/main/resources/: application.yaml
backend_infra/rider_service/: pom 2.xml  pom.xml
backend_infra/rider_service/src/main/java/org/example/rider_service/: RiderServiceApplication.java
backend_infra/rider_service/src/main/resources/: application.properties
backend_infra/rider_service/src/test/java/org/example/rider_service/: RiderServiceApplicationTests.java
backend_infra/user-service/: pom.xml
backend_infra/user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
backend_infra/user-service/src/main/resources/: application.yaml
backend_infra/user-service/src/test/java/org/example/userservice/: UserServiceApplicationTests.java
backend_infra/websocket/: pom.xml
backend_infra/websocket/src/main/java/org/example/websocket/: WebsocketApplication.java
backend_infra/websocket/src/main/resources/: application.properties
backend_infra/websocket/src/test/java/org/example/websocket/: WebsocketApplicationTests.java
rider_app/: settings.gradle.kts
rider_app/app/: build.gradle.kts
rider_app/app/src/androidTest/java/com/example/rider_app/: ExampleInstrumentedTest.kt
rider_app/app/src/main/: AndroidManifest.xml
rider_app/app/src/main/java/com/example/rider_app/: MainActivity.kt
rider_app/app/src/main/res/drawable/: baseline_card_travel_24.xml  baseline_sos_24.xml  outline_electric_bolt_24.xml
rider_app/app/src/main/res/values/: strings.xml  themes.xml
rider_app/app/src/test/java/com/example/rider_app/: ExampleUnitTest.kt
rider_app/gradle/: libs.versions.toml
rider_app/gradle/wrapper/: gradle-wrapper.properties
user_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
user_app/app/: build.gradle.kts
user_app/app/src/main/: AndroidManifest.xml
user_app/app/src/main/java/com/example/finazo_mobile/: MainActivity.kt
user_app/app/src/main/res/values/: strings.xml  themes.xml
user_app/gradle/: libs.versions.toml
user_app/gradle/wrapper/: gradle-wrapper.properties
(+463 files in other folders)
