spring:

  #  RabbitMQ
  rabbitmq:
    port: 5672
    username: finzo
    password: finzo_service

  #Postgres
  datasource:
    url: jdbc:postgresql://localhost:5432/finzo_customer_details
    username: finzo_admin
    password: finzo
  #JPA
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  profiles:
    active: native
  application:
    name: finzo-auth-service

  config:
    import:
      - optional:configserver:http://localhost:8988

rabbitmq:
  queues:
    queue1: finzo_queue_otp
    queue2: finzo_queue_user
  exchanges:
    exchange: finzo_exchange
  routing:
    key1: finzo_exchange_otp
    key2: finzo_exchange_user